// Specific CSS for your home-page
// header, banner et barre de recherche, cart, footer
body {
  background-color: #f8f8f8 !important;
}

.hiden-on-web{
  display: none;
}


// article
.flex-article {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10%;
  /* padding-top: 3%; */
  /* background-color: white; */
  margin-top: 1%;
}

.article-img{
  border-radius: 2rem;
}

.article-text{
  padding: 3%;
  .btn-article{
    margin-top: 6%;
    margin-left: 1%;
  }
}

.flex-article-photo-title{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 40%;
  margin-bottom: 3%;
  h4{
    font-size: 3.395vw;
    font-style: italic;
    font-weight: 800;
    color: #333;
  }
}

.flex-article{
  margin-top: 2%;
  margin-bottom: 8%;
  p{
      padding-right: 15%;
      margin-left: 2%;
      margin-top: 3%;
      font-weight: lighter;
  }
}

.avatar-hp{
 border-radius: 50%;
 margin-right: 15px;
}

.btn-article a{
  text-decoration: none;
  color: white;
  background-color: #C14214;
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 1.375rem;
  font-size: 1rem;
  line-height: 1rem;
}

.btn-article a:hover{
opacity: 0.8;
}

.btn-article {
margin-top: 3%;
}

.btn-article.about {
  margin-left: 0px;
  margin-top: 0px;
  }


// rea element

.flex-rea-elem{
  margin-top: 0% !important;
  width: 60%;
}

.flex-rea-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8%;
  padding: 8%;
  text-align: center;
  background-color: white;
  margin-bottom: 7%;
  p{
    color: #696969;
  }
  h4{
    margin-bottom: 4%;
  }
}

.rea-element{
  display: flex;
  flex-direction: row;
}
.flex-rea-block i{
  padding: 15px;
  margin-top: 5%;
  font-size:xx-large;
  transition: 0.4s;
  cursor: pointer;
  margin-bottom: 12%;
  color: #333;
}




.fa-leaf{
  margin-bottom: 10% !important ;
}

.banner-lp h3{
  margin-top: 20%;
  margin-right: 30% ;
  padding: 0px;
}

.flex-rea-block i:hover{
  font-size:xx-large;
}

.flex-rea-block{
  h6{
    font-size: larger;
    font-weight: bolder;
  }
  p{
    font-weight: lighter;
  }
}

.div-empower-team{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.flex.div-3blocks{
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-top: 3%;
  margin-bottom: 2%;
  width: 80%;
}

.flex.div-2blocks{
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-top: 1%;
  width: 80%;
}

.eyt-block.a{
  width: 50%;
  max-width: none;
  grid-row-gap: 8px;
  object-fit: fill;
  object-position: 0% 50%;
  background-color: #f8f8f8;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 48px;
  text-decoration: none;
  display: flex;
  position: relative;
  .eyt-text-b{
    font-size: 3.2vw;
    /* font-style: italic; */
    font-weight: 900;
    letter-spacing: -.140625vw;
  }
}

.eyt-block.b{
  width: 50%;
  max-width: none;
  grid-row-gap: 8px;
  object-fit: fill;
  object-position: 0% 50%;
  background-color: #f8f8f8;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 48px;
  text-decoration: none;
  display: flex;
  position: relative;
  .eyt-text-b{
    font-size: 3vw;
    /* font-style: italic; */
    font-weight: 900;
    letter-spacing: -.140625vw;
  }
}

.eyt-block.c{
  width: 50%;
  max-width: none;
  grid-row-gap: 8px;
  object-fit: fill;
  object-position: 0% 50%;
  background-color: #f8f8f8;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 48px;
  text-decoration: none;
  display: flex;
  position: relative;
  .eyt-text-b{
    font-size: 3.2vw;
    /* font-style: italic; */
    font-weight: 900;
    letter-spacing: -.140625vw;
  }
}

.eyt-block.d{
  width: 50%;
  max-width: none;
  grid-row-gap: 8px;
  object-fit: fill;
  object-position: 0% 50%;
  background-color: #f8f8f8;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 48px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.eyt-block{
  height: 290px;
}
.eyt-block.a{
  margin-right: 3%;
}

.eyt-block.b{
  margin-right: 3%;
}

.eyt-block.d{
  margin-right: 3%;
  height: 360px;
  .eyt-text-b{
    color: #333;
    font-size: 3.395vw;
    font-weight: 900;
    letter-spacing: -.140625vw;
  }
}

.div-empower-team{
  margin-top: 8%;
  h1{
    font-size: 3.395vw;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -.140625vw;
    color: #333;
    width: 40%;
    text-align: center;
  }
}

.div-empower-team.first{
  margin-top: 8%;
  h1{
    margin-bottom: 5%;
  }
}

.div-empower-team.last{
  margin-top: 10%;
  h1{
    margin-bottom: 5%;
  }
}

.div-empower-team a{
  margin-top: 7%;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.1;
}

.eyt-text-a{
    color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    text-decoration: none;
}

.eyt-text-b{
  color: #C14214;
  margin-top: 3%;
  margin-bottom: 0;
  font-size: 43px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}


.eyt-text-c{
color: #4d596c;
margin-top: 0;
margin-bottom: 0;
font-size: 18px;
font-weight: 400;
line-height: 140%;
text-decoration: none;
}


.eyt-block.e img{
    max-width: none;
    grid-row-gap: 8px;
    object-fit: fill;
    object-position: 0% 50%;
    border-radius: 24px;
    object-fit: cover;
}

.eyt-block.e.img.country img{
  width: 93%;
  max-width: none;
  grid-row-gap: 8px;
  object-fit: fill;
  object-position: 0% 50%;
  border-radius: 24px;
  object-fit: cover;
}

.eyt-block.e.img.country.a img{
    width: 160%;
}

.eyt-block.e.img.country.last img{
  width: 126%;
  max-width: none;
  grid-row-gap: 8px;
  object-fit: cover;
  object-position: 0% 50%;
  border-radius: 24px;
}

.btn-article.w-margin{
  text-align: center;
  margin-top: 5%;
}

.block-img-a img, .block-img-b img, .block-img-c img, .block-img-d img, .block-img-e img{
object-fit: cover;
border-radius: 2.6rem;
}

.block-img-d img{
  margin-right: 20px;
  }

.block-img-a img, .block-img-b img{
  margin-right: 20px;
  }

.artcile-img img{
  object-fit: cover;
}

.block-img-a{
  transition: 0.5s;
  }

  .card-group.hp {
    .card {
  // height: 366px !important;
    }
  }

.card-group {
  display: flex;
  gap: 25px;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 5%;
}

.card {
  width: 225px;
  height: 400px;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 2.6rem !important;
  border: none;
  background-color: transparent;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  transition: 0.5s;
  border-radius: 2.6rem !important;
}

.card.last img{
  height: 55%;
}

.card img:hover{
  border-radius: 2.6rem !important;
}

.card .layer {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75%;
  opacity: 0.2;
  transition: 0.35s;
  border-radius: 2.6rem;
}

.card .layer:hover {
  border-radius: 2.6rem;

}

.card .info {
  position: absolute;
  bottom: -50%;
  padding: 15px;
  opacity: 0;
  transition: 0.5s bottom, 1s opacity;
  border-radius: 2.6rem;
  padding: 10%;
}

.card:hover,
.card:hover img,
.card:hover .layer{
  transform: scale(1.1);
  border-radius: 2.6rem;
}

.card:hover > .layer {
  opacity: 1;
  border-radius: 2.6rem;
}

.card:hover > .info {
  bottom: 0;
  opacity: 1;
  border-radius: 2.6rem;
}

.card-group:hover > .card:not(:hover) {
  filter: blur(5px);
  border-radius: 2.6rem;
}

.info p{
  font-size: 13px;
  font-weight: 400;
  line-height: 140%;
  margin-top: 3px;
  color: white;
}
.info h1{
  color: white;
  font-size: 39px;
  font-weight: 600;
  line-height: 120%;
}


.info button{
  text-decoration: none;
  color: white;
  background-color: #C14214;
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 1.375rem;
  font-size: 0.8rem;
  line-height: 1rem;
}

.info a{
  text-decoration: none;
}









// Media query pour les téléphones
@media screen and (min-width: 0px) and (max-width: 767px) {
  .banner h1 {
    margin: 0;
    color: #333;
    font-size: 3.5rem;
    font-weight: none;
    line-height: 1.1;
    font-weight: bold;
    text-align: start;
    width: 80%;
    margin-left: 2%;
}

.collection-block-hp{
  padding-top: 16%;
}

.banner{
margin-right: 0% !important;
}

.btn-article.about {
  text-align: center;
  margin-top: 0px;
}

.banner-hp-imp{
  margin-top: 17%;
}

.banner .btn-article {
  width: 148Px;
  margin-left: none;
}
.btn-article a {
  text-decoration: none;
  color: white;
  background-color: #C14214;
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 1.375rem;
  font-size: 1rem;
  line-height: 1rem;
}

.btn-article {
  margin-left: 0%;
  text-align: center;
  margin-top: 40px;
}

.div-empower-team.first {
  margin-top: none;
}

.div-empower-team {
  margin-top: none;
}

.div-empower-team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-empower-team h1, .div-empower-team .h1 {
  font-size: 3.395vw;
  font-style: italic;
  font-weight: 900;
  letter-spacing: -.140625vw;
  color: #333;
  width: 83%;
  margin-left: 10%;
  text-align: center;
}

.div-empower-team.first h1, .div-empower-team.first .h1 {
  margin-bottom: 5%;
}

.card-group {
  display: flex;
  gap: 10px;
  width: 91%;
  margin-left: 11%;
  margin-bottom: -60%;
}

.card {
  width: 225px;
  height: none;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 2.6rem !important;
  border: none;
  background-color: transparent;
}

.card .layer {
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
  width: 100%;
  height: none;
  opacity: 0.2;
  transition: 0.35s;
  border-radius: 2.6rem;
}

.card .info {
  position: absolute;
  bottom: -50%;
  padding: none;
  opacity: 0;
  transition: 0.5s bottom, 1s opacity;
  border-radius: 2.6rem;
  padding: 10%;
}

.card-group {
  display: flex;
  gap: 10px;
  width: none;
  margin-left: 9%;
  margin-bottom: none;
}

.div-empower-team {
  margin-top: none;
}

.div-empower-team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner p{
  width: 70%;
}

.div-empower-team h1, .div-empower-team .h1 {
  line-height: none;
  font-size: 6.395vw !important;
  font-style: italic;
  font-weight: 900;
  letter-spacing: -.140625vw;
  color: #333;
  width: 83%;
  margin-left: 0%;
  text-align: center;
}

.flex.div-3blocks {
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-top: 3%;
  margin-bottom: 2%;
  width: 80%;
}

.eyt-block.a {
  margin-right: 3%;
}

.eyt-block.a {
  width: 50%;
  height: 288px;
  max-width: none;
  grid-row-gap: 8px;
  object-fit: fill;
  object-position: 0% 50%;
  background-color: #f4f4f4;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.eyt-block.b{
  height: 288px !important;
}

.eyt-block {
  height: none;
}

.main-container.all-countries{
  .div-empower-team.first, .div-empower-team.last{
    padding-top: 15%;
  }
}

.hiden-on-web{
  display: block !important;
  font-size: 20px;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

.card-group{
  padding-bottom: 0% !important;
}

.eyt-text-a {
  color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 21px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.eyt-text-b {
  color: #C14214;
  margin-top: 3%;
  margin-bottom: 0;
  font-size: 27px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.eyt-text-c {
  color: #4d596c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.eyt-block.b {
  margin-right: 3%;
}

.eyt-block.b {
  width: 55%;
  height: 381px;
  max-width: none;
  grid-row-gap: 8px;
  object-fit: fill;
  object-position: 0% 50%;
  background-color: #f4f4f4;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 29px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.flex.div-2blocks {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1%;
  width: 86%;
  margin-bottom: 10%;
  margin-left: 7%;
  height: 100%;
}

.eyt-block.d {
  margin-right: 0%;
  height: 100%;
  width: 100% !important;
  margin-left: 0%;
}


.eyt-block.d {
  width: 100%;
  max-width: none;
  grid-row-gap: 8px;
  object-fit: fill;
  object-position: 0% 50%;
  background-color: #f4f4f4;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 38px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.eyt-text-a {
  color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 21px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.eyt-block.a .eyt-text-b {
  font-size: 5.5vw;
  /* font-style: italic; */
  font-weight: 900;
  letter-spacing: -.140625vw;
}

.eyt-block.b .eyt-text-b {
  font-size: 4.9vw;
  /* font-style: italic; */
  font-weight: 900;
  letter-spacing: -.140625vw;
}

.eyt-text-b {
  margin-top: 3%;
  margin-bottom: 0;
  font-size: 27px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}



.eyt-block.d .eyt-text-b {
  font-size: 6.9vw;
}


.btn-article.w-margin {
  margin-top: 0%;
  margin-bottom: 25%;
  text-align: center;
}

.btn-article {
  margin-left: 0%;
  text-align: center;
  margin-top: none;
}

.btn-article.about {
  margin-left: 0px;
  margin-top: 0px;
}

.btn-article a {
  text-decoration: none;
  color: white;
  background-color: #C14214;
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 1.375rem;
  font-size: 1rem;
  line-height: 1rem;
}

.div-empower-team.last {
  margin-top: 14%;
  margin-left: -7%;
}

.div-empower-team {
  margin-top: none;
}
.div-empower-team.last h1, .div-empower-team.last .h1 {
  margin-bottom: 5%;
}

.div-empower-team h1, .div-empower-team .h1 {
  line-height: none;
  font-size: 3.395vw;
  font-style: italic;
  font-weight: 900;
  letter-spacing: -.140625vw;
  color: #333;
  width: 83%;
  margin-left: 10%;
  text-align: center;
}

.wrapper{
  overflow-x: hidden;
}

.card-group {
  display: flex;
  gap: 10px;
  width: 82%;
  margin-bottom: none;
  padding-bottom: 10%;
}

.card .info {
  position: absolute;
  bottom: -50%;
  padding: none;
  opacity: 0;
  transition: 0.5s bottom, 1s opacity;
  border-radius: 2.6rem;
  padding: 10%;
}

.flex-article {
  margin-top: -45%;
  margin-bottom: 17%;
  position: static;
}
.flex-article {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10%;
  padding-top: none;
  background: white;
  padding-top: 14%;
  padding-bottom: 21%;
  p{
    margin-bottom: 15%;
  }
}

.roadtrip{
  margin-bottom: 1% !important;
}

.flex-article-photo-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 72%;
  margin-bottom: 4%;
}

.flex-article p {
  padding-right: none;
  margin-top: 3%;
  font-weight: lighter;
  padding-right: 8%;
  margin-left: 0%;
}

.flex-article h2{
  margin-left: 0% !important;
}

.btn-article a {
  text-decoration: none;
  color: white;
  background-color: #C14214;
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 1.375rem;
  font-size: 1rem;
  line-height: 1rem;
}
.btn-article {
  margin-left: 0%;
  text-align: center;
  margin-top: 40px;
}

.banner .container {
  margin-right: 0px !important;
  padding-right: 0px !important;
}

.banner .container {
  margin-left: 10% !important;
}
.container {
  margin-left: none;
  margin-right: none;
}

.btn-hp-end {
  color: #000;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  font-size: 1rem;
  line-height: 1rem;
  width: 43%;
  margin-left: 2%;
  padding-left: 29px;
  padding-right: 28px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 1.375rem;
  margin-top: 2%;
}

.card-group.hp.last .card-last{
  height: 130px !important;
}

 .banner-image{
  display: none;
}

.layer{
  height: auto !important;
}


.main-container-lp, .main-container {
  transform: none !important;
  background-color: white;
}

.flex.div-3blocks{
  flex-direction: column !important;
  align-items: center !important;
  .eyt-block.a{
    margin-right: 0% !important;
    width: 100% !important;
    height: auto !important;
    padding: 24px !important;
  }
  .eyt-block.b{
    width: 100% !important;
    margin-top: 10% !important;
    margin-bottom: 10% !important;
    height: auto !important;
    padding: 24px !important;
  }
  .eyt-block.c{
    width: 100% !important;
    height: auto !important;
    margin-bottom: 7% !important;
    padding: 24px !important;
  }
}

.eyt-block.c .eyt-text-b {
  font-size: 8.2vw !important;
  /* font-style: italic; */
  margin-top: 7% !important;
}

.eyt-block.b .eyt-text-b {
  font-size: 8.2vw !important;
  /* font-style: italic; */
  margin-top: 7% !important;
}

.div-empower-team h1{
  margin-left: 0% !important;
  margin-bottom: 10%
}

.eyt-block.a .eyt-text-b {
  font-size: 8.2vw !important;
  /* font-style: italic; */
  margin-top: 7% !important;
}

.flex.div-2blocks{
  flex-direction: column !important;
  margin-left: 0% !important;
  height: auto !important;
  img{
    width: auto;
    height: 413px;
  }
  .eyt-block.d{
    width: 92% !important;
    height: auto !important;
    margin-bottom: 10% !important;
    padding: 24px !important;
  }
}

.btn-article.w-margin.last {
  margin-bottom: 8% !important;
  margin-top: 29% !important;
}

.collection-block-hp {
  padding-top: 3% !important;
}

.card-group{
  margin: 0% !important;
  width: 91% !important;
  height: 160px !important;
}

.card-group.hp.last{
  margin-left: 5% !important;
}

.flex-rea-block{
  display: none;
}

.btn-article.w-margin {
  margin-bottom: 18% !important;
  margin-top: 0% !important;
}

.main-container-lp, .main-container {
  display: flex !important;
  align-items: center !important;
  flex-direction: column !important;
}

.navbar{
  width: 100%;
}

.card {
  border-radius: 24px !important;
  img{
    border-radius: 24px !important;
  }
}

// LP

.article-text h2{
  display: block !important;
}

.about .flex-img-hiw{
  display: none !important;
}

.nav-item{
  padding: 3%;
  border-bottom: 0.1px solid #bababa;
}

.navbar-collapse{
  transition: auto;
  height: 840px;
}

.wrapper.about{
.div-empower-team.last h1 {
    padding-top: 5% !important;
}
}

.flex-img-hiw img{
  width: 95%;
  /* height: auto; */
  margin-left: 0%;
}

.article-text .btn-article {
  text-align: center;
  margin-left: -5% !important;
}


.wrapper.about .flex-about-page {
  padding-top: 5% !important;
  width: 167% !important;
}


.wrapper .main-container.coming{
  h1 {
    width: 50% !important;
    font-size: 9.395vw !important;
    padding-top: 5%;
    margin-left: 0% !important;
    margin-right: 0% !important;
}
.empower-team.last {
  padding-top: 30% !important;
  margin: 0% !important;
  height: 30vh !important;
  margin-bottom: 10% !important;
  width: 100% !important;
  margin-left: 0% !important;
  margin-right: 0% !important;
}

.div-empower-team{
  width: 100% !important;
  padding-top: 20% !important;
  height: 30vh !important;
  margin-left: 0% !important;
  margin-right: 0% !important;
}
  }

.embla__slide.last{
  display: none;
}

.cases-slider {
  overflow-x: inherit !important;
  margin-right: 0% !important;
}

.cases-slider .embla__container {
  margin-bottom: 22%;
  overflow-x: inherit !important;
}

  .section-inner {
    width: 150% !important;
    margin-left: 16% !important;
    margin-right: 0% !important;
  }

  .embla__container {
    /* display: flex !important; */
    position: relative;
    /* align-items: center; */
    width: 100% !important;
    margin-top: 16% !important;
    transform: scale(1.6) !important;
    margin-left: 0% !important;
    margin-left: 0% !important;
  }


.embla__slide{
  overflow: inherit !important;
}


.icon-logo {
  position: relative !important;
  left: -35px !important;
  top: 43px !important;
}

.icon-logo img {
  margin-top: 2% !important;
  margin-left: 4% !important;
}

.flex-center-blocks-hiw {
  margin-right: -8% !important;
}

.icon-logo.mobile {
  display: block !important;
}

.myitinerary-block.main.japan{
  padding-left: 0% !important;
}

.btn article{
  display: flex !important;
  align-items: center !important;
  width: 49% !important;
  margin-left: 0% !important;
}

.footer{
  height: 100% !important;
}

.card-group:hover > .card:not(:hover) {
  filter: none !important;
}

.btn-next-to{
  width: 74%;
}

.banner .btn-article {
  width: 100% !important;
  margin-left: 0% !important;
}

.flex-about-page {
  display: flex;
  flex-direction: column;
  margin-left: 0% !important;
  p{
    text-align: center !important;
  }
}

.wrapper.about{
  .div-empower-team.last {
    margin-bottom: 10% !important;
}
  img{
    border-radius: 20px !important;
  }
  .div-empower-team.last{
    margin-left: 0% !important;
  }
  p{
    padding: 2%;
    text-align: center;
    font-weight: lighter;
  }
  .div-empower-team.last {
    margin-top: 14% !important;
    width: 100% !important;
}
.div-empower-team.last h1{
  margin-left: 0% !important;
  text-align: center !important;
}
}

.roadtrip.about{
  background-color: #f8f8f8;
  margin-top: 0% !important;
  .eyt-block{
    background-color: #F3F3F3 !important;
  }
  .btn-article.w-margin {
    margin-top: 30% !important;
}
}

.wrapper.about{
  .main-container {
    background-color: white !important;
    padding-bottom: 10% !important;
}
  .div-empower-team.last{
    margin-right: 0% !important;
    width: 100%;
    padding-top: 30% !important;
    margin: 0% !important;
    height: 30vh !important;
    margin-bottom: 10% !important;
  }
   h1{
    margin-left: 0% !important;
    width: 80% !important;
    font-size: 9.395vw !important;
  }
}

.roadtrip-unique-page{
  overflow-x: hidden !important;
  a{
    font-weight: bold;
    color: #000;
  }
  .div-empower-team.roadtrip h1{
    margin-left: 0% !important;
    width: 80% !important;
    font-size: 9.395vw !important;
  }
  .div-empower-team.last{
    margin-right: 0% !important;
    width: 100%;
    padding-top: 30% !important;
    margin: 0% !important;
    height: 40vh !important;
  }
  .more-to-explore-block.b{
    padding-left: 0% !important;
    padding: 2% !important;
    padding-bottom: 10% !important;
  }
  img{
    width: 80% !important;
    height: 90% !important;
  }
}

.more-to-explore-block.b.first {
  padding-bottom: 10% !important;
}

.more-to-explore-block.a.roadtrip {
  padding-bottom: 10% !important;
}

.more-to-explore-block.b.roadtrip.last{
  padding-left: 0% !important;
  padding: 2% !important;
  padding-bottom: 10% !important;
  img{
    width: 84% !important;
    height: 90% !important;
  }
}

.more-to-explore-block.a.roadtrip.last{
  padding-right: 0% !important;
  padding: 2% !important ;
  img{
    width: 84% !important;
    height: 90% !important;
  }
}


.card{
  width: 79% !important;
}

.card.last.hiden{
  display: none;
}


.card-group.hp.last{
  .card{
    height: 100% !important;
  }
}

.card-group {
  margin: 0% !important;
  width: 100% !important;
  height: 100% !important;
  align-items: center !important;
  flex-direction: column !important;
}

.all a{
  color: #000;
  font-weight: bold;
}
.check-out-block{
  margin-bottom: 6% !important;
}

.flex-logos{
   margin-right: 54% !important;
}

.embla__container{
  transform: scale(1);
}

.check-out-block{
  overflow-x: hidden;
}

.todo-scroll{
  width: 123% !important;
}

.flex-center-blocks-hiw.last{
  width: 90% !important;
}

.icon-logo.mobile.last{
  left: -304px !important;
}

.myitinerary-block{
  margin-left: 0% !important;
  margin-right: 0% !important;
  padding-left: 0% !important;
  padding-right: 0% !important;
  padding: 2%;
}

.todo-scroll{
  overflow-y: hidden !important;
}

.destructured-img-hiw{
  align-items: center !important;
}

.section-inner{
  margin-left: -8%;
}

.myitinerary-block img{
  border-radius: 8.083333vw !important;
}

.more-to-explore-block img{
  border-radius: 8.083333vw !important;
}

.flex-itinerary-blocks{
  h6{
    font-size: 11px !important;
    margin-bottom: 2px !important;
  }
  p{
    font-size: 10px !important;
  }
}
.navbar-toudorist.lp{
  display: none;
}

.title-yourtodo{
  margin-left: -43% !important;
}
.banner.lp{
  margin-top: 13% !important;
  height: 20vh ;
}

.flex.hiw2.block2{
  p{
  text-align: start !important;
  }
}

.flex.hiw2.block2.b{
  margin-left: 0% !important;
  p{
  text-align: start !important;
  }
}
.title-yourtodo button{
  font-size: 5.395vw !important;
}

.flex.hiw2.block2 button{
  font-size: 5.395vw !important;
}

.flex.hiw2.block2.e button {
  font-size: 5.395vw !important;
}
.container-todo.main{
  width: 100%!important;
}
.all{
  overflow-x: hidden;
}

.flex-itinerary-blocks {
  width: 100% !important;
}

.myitinerary-block {
  display: flex;
  flex-direction: column !important;
}

.title-timefortips, .title-yourtodo{
  font-size: 5.395vw !important;
}

.flex.hiw2.block2 h1, .flex.hiw2.block2 .h1, .to-do-list-container h1, .to-do-list-container .h1 {
  font-size: 5.395vw !important;
}

.flex-center-blocks-hiw{
  border-radius: 8.083333vw !important;
}

.flex-center-blocks-hiw img{
  display: none;
}

.banner-hp-imp {
  padding-top: 9% !important;
}

.flex-logos {
  margin-right: 0% !important;
}

.card-group.hp.last {
  margin-bottom: 51% !important;
}

.div-empower-team.last h1 {
  margin-bottom: 10% !important;
  margin-left: 8% !important;
}

.div-empower-team.first h1{
  margin-bottom: 12% !important;
}

.card-group.hp.last {
  margin-left: 0% !important;
}

.card-group>.card {
  margin-bottom: 2.75rem !important;
}



.container.overflow {
  overflow-x: auto !important;
  margin-top: -45px !important;
  margin-left: 0% !important;
  width: 145% !important;
}

.flex-todo h1, .flex-todo .h1 {
  font-size: 11.395vw !important;
  margin-left: 7% !important;
}

.title-yourtodo{
  // font-size: 11.395vw !important;
}

.destructured-img-hiw {
  display: flex;
  flex-direction: column !important;
  /* border-radius: 18Px; */
  align-items: flex-end;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100% !important;
  /* padding-bottom: 8%; */
  justify-content: space-around;
}

.destructured-img-hiw img{
  margin-right: 0% !important;
  border-radius: 8.083333vw !important;
  padding-bottom: 2%;
}


.more-to-explore-block {
    display: flex;
    flex-direction: column !important;
    width: 100% !important;
    align-items: center !important;
    text-align: center !important;
}

.flex.hiw2.block2.b {
  display: flex;
  align-items: center !important;
  flex-direction: column !important;
  text-align: center !important;
  width: 100% !important;
  margin-right: 0% !important;
  margin-left: 0%;
}

.navbar .container-fluid{
  flex-wrap: inherit !important;
  align-items: center !important;
  justify-content: space-between !important;
}


.flex.hiw2.block2.b, .flex.hiw2.block2 {
  padding-top: 10% !important;
}

.destructured-img-hiw img {
  margin-bottom: 7% !important;
}

.container-todo.main {
  padding-top: 5% !important;
}

.flex.hiw2.block2 p, .to-do-list-container p {
  width: 100% !important;
  padding: 5% !important;
}
.flex.hiw2{
  margin-left: 0% !important;
  margin-right: 0% !important;
}

.myitinerary-block .flex.hiw2 {
  text-align: center !important;
  align-items: center !important;
  width: 100% !important;
  padding: 1% !important;
}
}



@media screen and (min-width: 768px) and (max-width: 1024px) {

  .eyt-block.e img{
    width: 200% !important;
  }

  .banner .btn-article {
    margin-left: 0px !important;
}
  .wrapper{
    overflow-x: hidden;
  }
  .div-empower-team {
    margin-top: 8%;
    width: 72%;
}

.div-empower-team h1, .div-empower-team .h1 {
  font-size: 3.395vw;
  font-style: italic;
  font-weight: 900;
  letter-spacing: -.140625vw;
  color: #333;
  width: 55%;
  margin-top: 4%;
  margin-left: 45%;
  text-align: center;
}

.layer{
  display: none;
}

.eyt-text-b {
  color: #C14214;
  margin-top: 3%;
  margin-bottom: 0;
  font-size: 29px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.card-group {
  display: flex;
  gap: 25px;
  width: 90%;
  margin-left: 7%;
  margin-bottom: -39px;
}

.eyt-block{
  height: 365px;
}

.banner .btn-article {
  margin-left: 0%;
  width: 142px;
}


}







// to do page
.flex.home-banner.hiw-block1{
  padding-bottom: 1%;
  padding-top: 5%;
  padding-right: 10% ;
  h2{
    width: 80%;
  }
}

.hiw{
  h1{
    font-size: 3.395vw;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -.140625vw;
  }
}

.btn.black.hiw.page {
  text-decoration: none;
  color: black;
  border: 0.5px solid gray;
  background-color: white;
  padding: 9%;
  padding-right: 2%;
  padding-left: 2%;
  border-radius: 9999999px;
  font-size: 15px;
  font-weight: 400;
  width: 140%;
  text-align: center;
  bottom: auto;
  margin-top: 10%;
}

.home-main-banner:hover{
  .btn.black.hiw.page{
  color: white;
  border: 0.5px solid black;
  background-color: black;
}
}

// HOW IT WORKS BLOCK 2
.flex.hiw2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-right: 9%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 5%;
  p{
    text-align: justify;
  }
  .hiw.title-subtitle{
    margin-left: 1%;
    width: 40%;
  }
}

// HOW IT WORKS BLOCK 3
.flex.hiw3{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  padding-right: 6%;
  padding-left: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 5%;
  margin-bottom: 5%;
  p{
    text-align: justify;
  }
  .hiw.title-subtitle{
    margin-left: 1%;
    width: 40%;
  }
}

.flex.hiw3.block5{
  clip-path: polygon(100% 100%, 0 95%, 0 0, 100% 0);
}

.flex.hiw3.block9{
  clip-path: polygon(100% 100%, 0 88%, 0 0, 100% 0);
}





.flex.hiw2.block2.c button{
font-size: 3.395vw;
font-style: italic;
font-weight: 900;
letter-spacing: -.140625vw;
}

.flex.hiw2.block2{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  h1{
    max-width: 800px;
    font-size: 3.395vw;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -.140625vw;
    margin-top: -5%;
  }
  p{
    font-size: 15px;
    line-height: 28px;
    font-weight: 300;
    width: 90%;
    text-align: center;
  }
}

.flex.hiw2.block2.hiw{
  margin-top: 10%;
}

.destructured-img-hiw{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 5%;
  margin-bottom: 10%;
  width: 95%;
  justify-content: space-around;
  img{
    border-radius: 2.0833333333vw 2.0833333333vw 0 0;
  }
  .hiw3{
    margin-right: 3%;
  }
  .hiw1{
    margin-right: 3%;
  }
  .hiw1{
    height: 30%;
  }
}

.flex-hiw-imgs{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step1-hiw-block{
  margin-left: -5%;
}

.flex-center-blocks-hiw{
  display: flex;
  flex-direction: row;
  text-align:start;
  margin-top: 5%;
  align-items: flex-start;
  width: 55% !important;
  h6{
    font-size: 35px;
    line-height: 56px;
    letter-spacing: -0.9px;
    font-weight: 400;
    text-align: start;
    margin-top: 4%;
    width: 90%;
  }
  p{
    font-size: 15px;
    line-height: 28px;
    font-weight: 300;
    text-align: start;
    margin-top: 5%;
  }
  img{
    border-radius: 2.0833333333vw 0px 0px 2.0833333333vw;
    margin-bottom: 5%;
  }
}

.flex-center-blocks-hiw.inverse{
  display: flex;
  flex-direction:row;
  align-items: center;
  text-align: start;
  margin-top: 5%;
  margin-left: 0px;
  margin-right: 0px;
  background-color: #f9f9f9;
  padding-right: 13%;
  padding-left: 12%;
  h6{
    font-size: 35px;
    line-height: 56px;
    letter-spacing: -0.9px;
    font-weight: 400;
    text-align: start;
    margin-top: 4%;
    width: 90%;
  }
  p{
    font-size: 15px;
    line-height: 28px;
    font-weight: 300;
    text-align: start;
    margin-top: 5%;
  }
  img{
    border-radius: 16px;
    margin-left: 6%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
}

.flex.hiw2.block2:hover{
  .btn-seemore.black.block1 {
    color: white;
    background-color: black;
    border: 0.5px solid black;
    transition: all 0.5s;
  }
}

.btn-seemore.black.block1 {
  transition: all 0.5s;
  text-decoration: none;
  color: black;
  border: 0.5px solid gray;
  background-color: white;
  padding: 1.5%;
  padding-right: 3% !important;
  padding-left: 3% !important;
  border-radius: 9999999px;
  font-size: 15px;
  font-weight: 400;
  /* margin-left: 10%; */
  margin-top: 5% !important;
  width: auto;
  margin-bottom: 0% !important;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-left: 38%;
  margin-right:38%;
}

.hiw-page{
.flex.hiw2.block2.hiw {
  margin-top: 4% !important;
}
.how-it-works.block2 {
  margin-bottom: 3%;
}
#step3{
  margin-bottom: 5%;
}
}

#step3{
  margin-bottom: 5%;
}

.start-the-adventure{
  background-color: #Ffe5ad;
  padding-top: 6%;
  padding-bottom: 6%;
  h2{
    font-size: 2.5rem;
    line-height: 56px;
    letter-spacing: -0.9px;
    font-weight: 400;
    text-align: start;
  }
  p{
    font-size: 15px;
    line-height: 28px;
    font-weight: 300;
    text-align: start;
    margin-bottom: 2%;
  }
}

.start-the-adventure:hover{
  .btn.start{
     color: white;
     background-color: black;
     border: 0.5px solid black;
  }
}
.btn.start{
  width: auto;
  text-decoration: none;
  color: black;
  border: 0.5px solid gray;
  background-color: transparent;
  padding: 6%;
  padding-right: 4%;
  padding-left: 4%;
  border-radius: 9999999px;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  width: 215px;
}

.start-the-adventure{
  display: flex;
  flex-direction: column;
  align-items: center;
}


#checklist {
  --background: #fff;
  --text: #414856;
  --check: #C14214;
  --disabled: #c3c8de;
  --width: 100%;
  --height: 100%;
  --border-radius: 10px;
  background: var(--background);
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  position: relative;
  // box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  padding: 31px 33px;
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  justify-content: center;
}

#checklist {
  // width: 109%;
  // height: 100%;
  // --color: #E1E1E1;
  background-color: transparent;
  // background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
  //     linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  // background-size: 55px 55px;
}

.flex-center-blocks-hiw{
  --color: #E1E1E1;
  background-color: #f9f9f9;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  width: 844px;
  border-radius: 0px 16px 0px 16px;
  height: 500px;
}

#checklist label {
  color: var(--text);
  position: relative;
  cursor: pointer;
  display: grid;
  align-items: center;
  width: fit-content;
  transition: color 0.3s ease;
  margin-right: 20px;
}

#checklist label::before, #checklist label::after {
  content: "";
  position: absolute;
}

#checklist label::before {
  height: 2px;
  width: 8px;
  left: -27px;
  background: var(--check);
  border-radius: 2px;
  transition: background 0.3s ease;
}

#checklist label:after {
  height: 4px;
  width: 4px;
  top: 8px;
  left: -25px;
  border-radius: 50%;
}

#checklist input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  height: 15px;
  width: 15px;
  outline: none;
  border: 0;
  margin: 0 15px 0 0;
  cursor: pointer;
  background: var(--background);
  display: grid;
  align-items: center;
  // margin-right: 20px;
  background-color: transparent;
}

#checklist input[type="checkbox"]::before, #checklist input[type="checkbox"]::after {
  content: "";
  position: absolute;
  height: 2px;
  top: auto;
  background: var(--check);
  border-radius: 2px;
}

#checklist input[type="checkbox"]::before {
  width: 0px;
  right: 60%;
  transform-origin: right bottom;
}

#checklist input[type="checkbox"]::after {
  width: 0px;
  left: 40%;
  transform-origin: left bottom;
}

#checklist input[type="checkbox"]:checked::before {
  animation: check-01 0.4s ease forwards;
}

#checklist input[type="checkbox"]:checked::after {
  animation: check-02 0.4s ease forwards;
}

#checklist input[type="checkbox"]:checked + label {
  color: var(--disabled);
  animation: move 0.3s ease 0.1s forwards;
}

#checklist input[type="checkbox"]:checked + label::before {
  background: var(--disabled);
  animation: slice 0.4s ease forwards;
}

#checklist input[type="checkbox"]:checked + label::after {
  animation: firework 0.5s ease forwards 0.1s;
}

@keyframes move {
  50% {
    padding-left: 8px;
    padding-right: 0px;
  }

  100% {
    padding-right: 4px;
  }
}

@keyframes slice {
  60% {
    width: 100%;
    left: 4px;
  }

  100% {
    width: 100%;
    left: -2px;
    padding-left: 0;
  }
}

@keyframes check-01 {
  0% {
    width: 4px;
    top: auto;
    transform: rotate(0);
  }

  50% {
    width: 0px;
    top: auto;
    transform: rotate(0);
  }

  51% {
    width: 0px;
    top: 8px;
    transform: rotate(45deg);
  }

  100% {
    width: 5px;
    top: 8px;
    transform: rotate(45deg);
  }
}

@keyframes check-02 {
  0% {
    width: 4px;
    top: auto;
    transform: rotate(0);
  }

  50% {
    width: 0px;
    top: auto;
    transform: rotate(0);
  }

  51% {
    width: 0px;
    top: 8px;
    transform: rotate(-45deg);
  }

  100% {
    width: 10px;
    top: 8px;
    transform: rotate(-45deg);
  }
}

@keyframes firework {
  0% {
    opacity: 1;
    box-shadow: 0 0 0 -2px #C14214, 0 0 0 -2px #C14214, 0 0 0 -2px #C14214, 0 0 0 -2px #C14214, 0 0 0 -2px #C14214, 0 0 0 -2px #C14214;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    box-shadow: 0 -15px 0 0px #C14214, 14px -8px 0 0px #C14214, 14px 8px 0 0px #C14214, 0 15px 0 0px #C14214, -14px 8px 0 0px #C14214, -14px -8px 0 0px #C14214;
  }
}

.flex-todo{
  display: flex;
  flex-direction: column;
  margin-top: 6%;
  h1{
    color: #333;
    font-size: 3.395vw;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -.140625vw;
    margin-left: 5%;
  }
}

.good-t-k{
  border-radius: 1rem;
  width: 100%;
  padding-right: 9%;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  height: 100%;

  h6{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0% !important;
  }
  p{
    font-size: 16px !important;
    line-height: 29px !important;
    font-weight: 400 !important;
    margin-top: 5%;
  }
}


.banner-hp .banner.cambia {
  border-radius: 2rem;
  height: 50vh;
  margin-top: 13%;
  margin-bottom: -2%;
  h1{
    margin-top: 3%;
  }
}

.flex-todo.b {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
}

.flex-center-blocks-hiw.b {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  text-align: start;
  margin-top: 5%;
  margin-left: 0%;
  margin-right: 15%;
}


// GALLERY TEST

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
  }
}
.gallery > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.gallery .tall {
  grid-row: span 2;
}

.gallery-country{
  width: 71%;
  margin-top: 7%;
  margin-left: 16%;
  h1{
    font-size: 45px !important;
    line-height: 120% !important;
    font-weight: 400;
    margin-bottom: 6%;
  }
}


.travel-itinerary{
  display: flex;
  text-align: center;
  flex-direction: row;
  align-items: center;
  margin-top: 3%;
  padding-top: 1%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;
  position: fixed;
  left: 0;
  top: 45px;
  background-color: #C14214;
  width: 100%;
  z-index: 1000;
  color: white;
  h1{
    font-size: 3.395vw;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -.140625vw;
    margin-bottom: 3%;
    margin-top: 1%;
  }
  h6, a{
    border-color: transparent !important;
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
    line-height: 1.2 !important;
    color: var(--bs-heading-color);
    text-decoration: none;
  }
  .itinerary-block{
    width: 75%;
    cursor: pointer;
  }
  .itinerary-block:hover{
    color: #8c8c8c;
  }
}

.flex-center-blocks-hiw.inverse.vietnam{
  flex-direction: row-reverse;
}

.flex-center-blocks-hiw.inverse.vietnam.more{
  background-color: white;
}














.embla__slide {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  min-width: 0;
}

.cases-box {
  border-radius: 2.0833333333vw;
  display: block;
  height: 41.6666666667vw;
  margin: 0 1.0416666667vw;
  overflow: hidden;
  padding: 3.4375vw 2.6041666667vw 2.6041666667vw;
  position: relative;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  width: 27.7604166667vw;
}


a, a:hover {
  text-decoration: none;
}

.cases-box__bg, .cases-box__bg img {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  position: absolute;
  top: 0;
  width: 100%;
}

.cases-box__title h6{
  color: #2b4814;
  font-size: 2.148vw;
  font-style: italic;
  font-weight: 900;
  letter-spacing: -.06875vw;
  line-height: .95;
  padding-right: 2.6041666667vw;
  position: relative;
  color: white;
}

.cases-box__text p{
  color: #2b4814;
  font-size: 1.074vw !important;
  letter-spacing: -.0229166667vw !important;
  line-height: 1.6 !important;
  position: relative;
  color: white;
  font-style: normal;
  width: 100% !important;
  font-weight: 400 !important;
  margin-bottom: 7%;
}

.cases-box__img {
  border: 0.78125vw solid #000;
  border-radius: 2.6041666667vw;
  -webkit-box-shadow: 0 0 0 2px gray;
  box-shadow: 0 0 0 2px gray;
  height: 33.3333333333vw;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 18.75vw;
  will-change: transform;
}

.cases-box__img img, .cases-box__img video {
  height: 96%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  position: absolute;
  top: 0;
  width: 100%;
}

audio, canvas, progress, video {
  display: inline-block;
}

.cases-slider:hover .embla__slide:nth-child(2n):hover .cases-box:hover {
  -webkit-animation: tadaOutLeft .5s forwards;
  animation: tadaOutLeft .5s forwards;
}

html:not(.no-js) [data-aos^=fade][data-aos^=fade].aos-animate {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

[data-aos][data-aos][data-aos-delay="50"].aos-animate, body[data-aos-delay="50"] [data-aos].aos-animate {
  -webkit-transition-delay: 50ms;
  transition-delay: 50ms;
}
html:not(.no-js) [data-aos^=fade][data-aos^=fade] {
  opacity: 0;
  -webkit-transition-property: opacity,-webkit-transform;
  transition-property: opacity,-webkit-transform;
  transition-property: opacity,transform;
  transition-property: opacity,transform,-webkit-transform;
}
[data-aos][data-aos][data-aos-delay="50"], body[data-aos-delay="50"] [data-aos] {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
html:not(.no-js) [data-aos=fade-up] {
  -webkit-transform: translate3d(0,50px,0);
  transform: translate3d(0,50px,0);
}
[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
[data-aos][data-aos][data-aos-duration="1000"], body[data-aos-duration="1000"] [data-aos] {
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
[data-aos].aos-animate {
  pointer-events: auto;
}
.cases-slider {
  margin: 0 -1.0416666667vw;
  position: relative;
}

.embla__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-top: 2%;
  transform: scale(0.9);
}

.embla__slide {
  overflow: hidden;
  text-align: start;
  p{
    text-align: start !important;
  }
}

.embla__slide {
  transition: transform 0.3s ease; /* Ajoute une transition fluide */
}

.embla__slide:hover {
  transform: scale(1.05) rotate(3deg); /* Applique une légère augmentation de taille et une rotation de 3 degrés lors du survol */
}

.navbar{
background-color: #f8f8f8;

button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
  margin-right: 6px;
  margin-left: 6px;
}

button, .btn-2, .btn-3, .btn-4 {
  --primary-color: #000;
  --hovered-color: #C14214;
  position: relative;
  display: flex;
  font-weight: 500;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}

button p {
  margin: 0;
  position: relative;
  font-size: 15px;
  color: var(--primary-color);
}

button::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}

button p::before {
  position: absolute;
  /*   box-sizing: border-box; */
  content: "About us";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  // transition: 0.3s ease-out;
}

button:hover::after {
  width: 80%;
}

button:hover p::before {
  width: 100%;
}

button:hover svg {
  transform: translateX(4px);
  color: var(--hovered-color);
}

button svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}

.btn-2 p::before {
  position: absolute;
  /*   box-sizing: border-box; */
  content: "Southeast Asia";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  // transition: 0.3s ease-out;
}

.btn-3 p::before {
  position: absolute;
  /*   box-sizing: border-box; */
  content: "East Asia";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  // transition: 0.3s ease-out;
}

.btn-4 p::before {
  position: absolute;
  /*   box-sizing: border-box; */
  content: "Middle East";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  // transition: 0.3s ease-out;
}

.btn-5 p::before {
  position: absolute;
  /*   box-sizing: border-box; */
  content: "Roadtrip";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  // transition: 0.3s ease-out;
}

.btn-2:hover::after {
  width: 85%;
}
}

.cases-slider{
  .embla__buttons .embla__button {
    height: 4.1666666667vw;
    width: 4.1666666667vw;
    -ms-flex-negative: 0;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 0;
    padding: 1.5625vw;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    justify-content: center;
    overflow: hidden;
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }

  .embla__buttons .embla__button:disabled {
    background: var(--Light-Grey,#f5f5f5);
    color: var(--black-30,#b3b3b3);
    cursor: none;
  }

  .embla__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.64rem;
    margin-top: 2rem;
  }

  .embla__buttons .embla__button.embla__button--prev svg {
    margin-right: 15%;
  }

  .embla__buttons .embla__button svg {
    display: block;
    height: 100%;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
  svg:not(:root) {
    overflow: hidden;
  }
  img, svg {
    display: block;
    max-height: 100%;
    max-width: 100%;
  }

  .embla__buttons .embla__button.embla__button--next svg {
    margin-left: 15%;
  }



  html:not(.no-js) [data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  [data-aos][data-aos][data-aos-delay="50"].aos-animate, body[data-aos-delay="50"] [data-aos].aos-animate {
    -webkit-transition-delay: 50ms;
    transition-delay: 50ms;
  }
  html:not(.no-js) [data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform;
  }
  [data-aos][data-aos][data-aos-delay="50"], body[data-aos-delay="50"] [data-aos] {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }
  html:not(.no-js) [data-aos=fade-up] {
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
  }
  [data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
  }
  [data-aos][data-aos][data-aos-duration="1000"], body[data-aos-duration="1000"] [data-aos] {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
  }
  [data-aos].aos-animate {
    pointer-events: auto;
  }
  .cases-slider {
    margin: 0 -1.0416666667vw;
    position: relative;
  }

  .embla__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }

}
.cases-slider {
  overflow-x: auto; /* Défilement horizontal */
  margin-right: -46px;
}

.embla__container {
  display: inline-block; /* Pour permettre le défilement horizontal */
}

.cases-slider::-webkit-scrollbar {
  display: none ;
}




.section-inner{
  width: 150%;
  margin-left: -30%;
}

.my-itinerary{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-itinerary-blocks{
  display: flex;
  flex-direction: column;
}

.steps-itinerary-first, .steps-itinerary-second{
  display: flex;
  flex-direction: row;
}




.todo-scroll{
  display: flex;
  flex-direction: row;
  white-space: nowrap;
}

.todo-scroll {
  margin-right: -46px;
  display: flex;
  position: relative;
  margin-top: 2%;
  transform: scale(0.9) !important;
  margin: 0 -2.041667vw;
  position: relative;
  width: 111%;
}

.container.overflow{
  overflow-x: auto; /* Défilement horizontal */
  margin-top: -45px;
  margin-left: 9%;
  margin-bottom: 7%;
}

.flex-center-blocks-hiw {
  transition: transform 0.3s ease 0s;
  border-radius: 2.0833333333vw;
}

.flex-center-blocks-hiw {
  position: relative;
  min-width: 0px;
  flex: 0 0 auto;
  margin-right: 2%;
}

// .flex-center-blocks-hiw:hover {
//   transform: scale(1.05) rotate(3deg); /* Applique une légère augmentation de taille et une rotation de 3 degrés lors du survol */
// }

.container.overflow::-webkit-scrollbar {
  display: none ;
}

.todo-scroll:hover .embla__slide:nth-child(2n):hover .cases-box:hover {
  -webkit-animation: tadaOutLeft .5s forwards;
  animation: tadaOutLeft .5s forwards;
}

.title-to-do{
    color: #333;
    font-size: 3.395vw;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -.140625vw;
    margin-bottom: 0%;
    justify-content: center;
    text-align: center;
    display: flex;
  }

  .subtitle-to-do{
    color: #333;
    font-size: 1.172vw;
    line-height: 1.6;
    font-weight: inherit;
    text-align: start;
    margin-bottom: 1%;
    justify-content: center;
    display: flex;

  }


  .flex.hiw2.block2, .to-do-list-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    button {
      position: relative;
      padding: 1px 20px;
      background: #D59E67;
      font-size: 2.5rem;
      line-height: 56px;
      letter-spacing: -0.9px;
      font-weight: 400;
      color: white;
      box-shadow: 0 0 0 #a1774d;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }

    .star-1 {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 25px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
    }

    .star-2 {
      position: absolute;
      top: 45%;
      left: 45%;
      width: 15px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-3 {
      position: absolute;
      top: 40%;
      left: 40%;
      width: 5px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-4 {
      position: absolute;
      top: 20%;
      left: 40%;
      width: 8px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-5 {
      position: absolute;
      top: 25%;
      left: 45%;
      width: 15px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
    }

    .star-6 {
      position: absolute;
      top: 5%;
      left: 50%;
      width: 5px;
      height: auto;
      filter: drop-shadow(0 0 0 #fffdef);
      z-index: -5;
      transition: all 0.8s ease;
    }




    .fil0 {
      fill: #fffdef;
    }

    h1{
      max-width: 800px;
      font-size: 3.395vw;
      font-style: italic;
      font-weight: 900;
      letter-spacing: -.140625vw;
      margin-bottom: 3%;
    }
    p{
      font-size: 15px;
      line-height: 28px;
      font-weight: 300;
      width: 94%;
      text-align: center;
    }
  }

  .flex.hiw2.block2.hiw{
    margin-top: 10%;
  }

  .destructured-img-hiw{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-top: 5%;
    img{
      border-radius: 2.0833333333vw;
    }
    .hiw3{
      margin-right: 3%;
    }
    .hiw1{
      margin-right: 3%;
    }
    .hiw1{
      height: 30%;
    }
  }

  .flex-hiw-imgs{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .highlight-yellow {
    background-color: #D59E67;
    color: white;
  }

  .highlight-yellow.inline-text.b {
    background-color: #C14214 ;
    color: white;
  }

  .highlight-yellow.inline-text.c {
    background-color: #008AD1;
    color: white;
  }

  .highlight-yellow.inline-text.d {
    background-color: #7EB09B;
    color: white;
  }


.flex.hiw2.block2.b{
  display: flex;
  align-items:start;
  flex-direction: column;
  text-align: start;
  justify-content: flex-start;
  width: 100%;
  margin-right: 0%;
  margin-left: 13%;
  p{
    text-align: start;
  }
}


.more-to-explore-block{
  display: flex;
  flex-direction: row;
  width: 90%;
  padding-top: 4%;
  img{
    border-radius: 2.0833333333vw;
  }
}

.flex.hiw2.block2.b.title{
  margin-bottom: 1%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin-right: 0%;
  margin-left: 0%;
  font-size: 2.5rem;
    line-height: 56px;
    letter-spacing: -0.9px;
    font-weight: 400;
}

.flex.hiw2.block2:hover, .to-do-list-container:hover, .more-to-explore-block:hover, .container.check-out:hover{

  button .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  button {
    background: transparent;
    color: white;
    box-shadow: 0 0 0px transparent;
    background-color: #D59E67;
  }
}


.container-todo:hover{

  button .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }

  button .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
}

.to-do-list-container:hover{
button {
  background: transparent;
  color: white;
  box-shadow: 0 0 0px transparent;
  background-color: #C14214;
}
}


.to-do-list-container{
  button {
    background-color: #C14214;
  }
  }

  .more-to-explore-block:hover{
    button {
      background: transparent;
      color: white;
      box-shadow: 0 0 0px transparent;
      background-color: #008AD1 !important;
    }
    }

    .more-to-explore-block{
      button {
        background-color: #008AD1 !important;
      }
      }


      .check-out-block:hover{
        button {
          background: transparent !important;
          color: white !important;
          box-shadow: 0 0 0px transparent !important;
          background-color: #7EB09B !important;
        }
        }

        .check-out-block{
          background: white;
          padding-top: 6%;
          button {
            background-color: #7EB09B !important;
          }
          margin-left: 0%;
          margin-top: 8%;
          margin-bottom: 0%;
        }

          .title-yourtodo{
            margin-bottom: 0% !important;
            margin-top: 5%;
            margin-left: -55%;
            button{
              font-size: 3.395vw;
              font-style: italic !important;
              font-weight: 900 !important;
              letter-spacing: -.140625vw !important;
            }
          }

          .title-timefortips{
            margin-bottom: 3%;
            button{
              font-size: 3.395vw;
              font-style: italic !important;
              font-weight: 900 !important;
              letter-spacing: -.140625vw !important;
            }
          }

          .title-moretoexplore{
            margin-bottom: 6% !important;
            button{
              font-size: 3.395vw;
              font-style: italic !important;
              font-weight: 900 !important;
              letter-spacing: -.140625vw !important;
            }
          }

.myitinerary-block{
  display: flex;
  flex-direction: row;
  /* margin-right: -15%; */
  padding-right: 1%;
  padding-top: 8%;
  padding-bottom: 8%;
  background: white;
  /* width: 100%; */
  margin-right: -11%;
  padding-left: 3%;
  /* margin-left: 3%; */
  align-items: center;
  text-align: start;
  margin-bottom: 3%;
  margin-top: 12%;
  button{
    margin-bottom: 5%;
  }
  .flex.hiw2{
  text-align: end;
  align-items: flex-start;
}
img{
  border-radius: 2.0833333333vw;
}

}

.flex-itinerary-blocks{
  p{
    width: 100% !important;
    text-align: start !important;
  }
}

.step{
  width: 100%;
  text-align: start;
  h6{
    font-weight: 600;
  }
}

.steps-itinerary-first .steps-itinerary-second{
// width: 200%;
}

.steps-itinerary-first{
  margin-bottom: 4%;
}

.flex-itinerary-blocks{
  width: 120%;
}

.flex.hiw2.block2.e button {
  position: relative;
  padding: 1px 20px;
  background: #7EB09B !important;
  font-size: 2.5rem;
  line-height: 56px;
  letter-spacing: -0.9px;
  font-weight: 400;
  color: white;
  box-shadow: 0 0 0 #a1774d;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.icon-logo{
  position: absolute;
  left: 715px;
  img{
    margin-top: 20%;
    margin-left: -15%;
  }
}

.banner.lp{
  align-items: center;
  display: flex;
  /* width: 80%; */
  margin-bottom: -12%;
  /* align-items: center; */
  /* display: flex; */
  /* margin-left: 10%; */
  margin-top: 0%;
  // height: 100vh;
  h1{
    max-width: 800px;
    font-size: 8.395vw;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -0.140625vw;
    margin-bottom: 3%;
    color: white;
    /* text-align: center; */
    margin-top: 5%;
  }
  h2{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1;
    margin-top: 2%;
    width: 55%;
    margin-left: 22%;
    text-align: center;
  }
}

.tips{
  background: white;
  top: 23px;
  padding-top: 4%;
}

.itinerary-lp{
  background: white;
}

.main-footer{
  margin-top: -5%;
}

.banner-hp-imp{
  background-color: white;
  padding-top: 2%;
  padding-bottom: 9%;
}

.roadtrip {
  background-color: white;
  padding-bottom: 8%;
  padding-top: 1%;
  margin-top: 8%;
}


.flex.hiw2.block2.b.roadtrip {
  justify-content: center !important;
  background-color: transparent;
}

.flex.hiw2.block2.b.roadtrip.blockb {
  margin-bottom: 0%;
}

.more-to-explore-block.a {
  padding-bottom: 5%;
}


.more-to-explore-block.b {
  flex-direction: row-reverse;
  padding-left: 10%;
  padding-right: 10%;
  background-color: white;
  width: 100%;
  padding-top: 7%;
  padding-bottom: 0%;
}

.flex.hiw2.block2.b.roadtrip.blockc, .more-to-explore-block.b{
  padding-bottom: 0%;
  padding-top: 7%;
}

.destructured-img-hiw.roadtrip{
  justify-content: center;
}

.more-to-explore-block.b.roadtrip{
  background-color: #f8f8f8;
}

.more-to-explore-block.a.roadtrip{
  padding-top: 0%;
  padding-bottom: 7%;
  background-color: #f8f8f8;
}

.flex.hiw2.block2.b.roadtrip.blockd{
  padding-top: 0%;
}

.more-to-explore-block.b.roadtrip.last{
  padding-top: 0%;
}

.flex.hiw2.block2.b.roadtrip.blockd{
  padding-top: 0%;
}

.more-to-explore-block.a.roadtrip.last{
  padding-top: 7%;
  background-color: white;
  margin-right: 0%;
  width: 100%;
  padding-right: 10%;
}

.roadtrip-unique-page, .wrapper.about{
.div-empower-team.last {
  margin-top: 0%;
  height: 100vh;
  padding-top: 12%;
}

.div-empower-team h1, .div-empower-team .h1 {
  font-size: 6.395vw;
  width: 50%;
}

.div-empower-team.last h1, .div-empower-team.last .h1 {
  margin-bottom: 3%;
}
}

.wrapper .main-container.coming{
  transform: scale(1);
  .div-empower-team{
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
    margin-bottom: 7%;
    padding-top: 10%;
    margin-top: 0%;
    height: 100vh;
    margin-left: 0%;
    margin-right: 0%;
  }
  h1 {
    width: 50% !important;
    font-size: 9.395vw !important;
    padding-top: 5%;
}
  }


.roadtrip-unique-page, .wrapper.about{
.div-empower-team.last{
  --color: #E1E1E1;
  background-color: #F3F3F3;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
  margin-bottom: 7%;
}
}

.more-to-explore-block.b.first{
  padding-bottom: 7%;
  button {
    background-color: #7EB09B !important;
}
}

.more-to-explore-block.a.roadtrip {
  button{
    background-color: #C14214 !important;
  }
}

.more-to-explore-block.a.roadtrip.last{
  button {
    background-color: #7EB09B !important;
}
}

.navbar a{
  color: #737373;
}











.wrapper.about{
  img{
    border-radius: 20px !important;
  }
  .div-empower-team.last{
    margin-left: 0% !important;
  }
  p{
    font-size: 15px;
    line-height: 28px;
    font-weight: 300;
    width: 48%;
    text-align: start;
  }
  .div-empower-team.last {
    width: 100% !important;
}
.div-empower-team.last h1{
  margin-left: 0% !important;
  text-align: center !important;
}
}


.div-empower-team.last.roadtrip{
  margin-bottom: 0% !important;
}

.roadtrip.about{
  background-color: #f8f8f8;
  margin-top: 0% !important;
  .eyt-block{
    background-color: #F3F3F3 !important;
  }
}

.wrapper.about{
  .main-container {
    background-color: white !important;
    padding-bottom: 5% !important;
    transform: scale(1);
}
   h1{
    margin-left: 0% !important;
    width: 80% !important;
    font-size: 9.395vw !important;
  }
.div-empower-team.last h1 {
    padding-top: 8%;
}
.flex-about-page{
  padding-top: 5%;
  width: 100%;
  margin-left: 0%;
}
}

.flex-about-page{
  display: flex;
  align-items: center;
  text-align: start;
  /* width: 80%; */
  justify-content: center;
  margin-right: 0%;
  p{
    width: 40%;
    padding: 5%;
    padding-left: 0%;
  }
}

.container.overflow.fuji{
  overflow-x: hidden !important;
}

.hiden-on-web{
  display: none !important;
}

.icon-logo.mobile{
  display: none;
}

.flex.hiw2.block2.tips{
  a{
    color: #000;
    font-weight: bold;
  }
}

.article-text h2{
  margin-left: 2%;
  color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 5%;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  display: none;
}

.flex-about-hp2{
  display: flex;
  flex-direction: column;
  align-items: center;
  .flex-article-photo-title{
  width: 100%;
  justify-content: center;
  margin-bottom: 0%;
}
}


@media screen and (min-width: 575px) and (max-width: 767px) {

  .navbar {
    width: 100%;
    height: 9% !important;
}
.navbar-collapse {
  transition: auto;
  height: 100% !important;
}

.nav-item{
  border-bottom: 0px solid transparent !important;
}

.banner-hp-imp {
  margin-top: 0%;
}

.wrapper.about .div-empower-team.last {
  padding-top: 14% !important;
  height: 40vh !important;
  margin-bottom: 2% !important;
}
}

@media screen and (min-width: 776px) and (max-width: 1189px) {


.card-group {
  gap: 25px;
  width: 100%;
  margin-left: 0%;
  margin-bottom: 5%;
}
}

@media screen and (min-width: 767px) and (max-width: 1189px) {

.wrapper.about img {
  display: none;
}
.wrapper.about p {
  text-align: center;
}

.flex-logos {
  margin-right: 0%;
}
  }


  @media screen and (min-width: 773px) and (max-width: 907px) {

  .card .info {
    height: 76%;
}
  }

@media screen and (min-width: 1036px) and (max-width: 1189px) {
  .todo-scroll {
    width: 145% !important;
}

.section-inner {
  width: 200%;
  margin-left: -27%;
}

.flex.hiw2{
  margin-right: 11%;
}
}

@media screen and (min-width: 1000px) and (max-width: 1073px) {
.todo-scroll {
  width: 152% !important;
}
}

@media screen and (min-width: 1027px) and (max-width: 1109px) {
  .layer {
    display: none !important;
  }
  }

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .todo-scroll {
    width: 209% !important;
  }
  }

@media screen and (min-width: 578px) and (max-width: 767px) {

  .container, .container-sm {
    max-width: 100%;
}
}


@media screen and (min-width: 768px) and (max-width: 1030px) {
.section-inner {
  margin-left: -5%;
}
}


@media screen and (min-width: 769px) and (max-width: 1035px) {

.destructured-img-hiw {
  flex-direction: column;
  align-items: center;
  img{
    padding-bottom: 4%;
    margin-right: 0% !important;
  }
}
}

button {
 border: 0px solid transparent !important;
}


@media screen and (min-width: 767px) and (max-width: 990px) {
.banner.hp {
  height: 100vh !important;
}
}

.flex-bann-landing{
  ::-webkit-scrollbar {
    display: none;
}
}


.destructured-img-roadtrip{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10%;
  margin-top: 5%;
  img{
  border-radius: 24px;
  }
  .hiw6{
    margin-right: 2%;
  }
  .hiw7{
    margin-left: 2%;
  }
}

.flex.hiw2.block2.c{
  margin-right: 8%;
}

.footer-copyright{
  h6{
    font-weight: 300;
  }
}

.img-loc:hover{
  transform: scale(1.05) rotate(3deg); /* Applique une légère augmentation de taille et une rotation de 3 degrés lors du survol */
}

.img-loc {
  transition: transform 0.3s ease; /* Ajoute une transition fluide */
}

.img-loc:hover .iconuniqueloc {
  opacity: 1 !important;
}

.img-loc .iconuniqueloc {
  transition: opacity 0.3s ease; /* Transition douce sur l'opacité */
}
